--sparsity-factor 2 --mnist --mnist-lenet
--sparsity-factor 3 --mnist --mnist-lenet
--sparsity-factor 4 --mnist --mnist-lenet
--sparsity-factor 5 --mnist --mnist-lenet
--sparsity-factor 2 --svhn --svhn-vgg19
--sparsity-factor 3 --svhn --svhn-vgg19
--sparsity-factor 4 --svhn --svhn-vgg19
--sparsity-factor 5 --svhn --svhn-vgg19
--sparsity-factor 2 --cifar10 --cifar10-vgg19
--sparsity-factor 3 --cifar10 --cifar10-vgg19
--sparsity-factor 4 --cifar10 --cifar10-vgg19
--sparsity-factor 5 --cifar10 --cifar10-vgg19
--sparsity-factor 2 --cifar100 --cifar100-vgg19
--sparsity-factor 3 --cifar100 --cifar100-vgg19
--sparsity-factor 4 --cifar100 --cifar100-vgg19
--sparsity-factor 5 --cifar100 --cifar100-vgg19
