--sparsity-factor 2 -v --hierarchical --mnist --mnist-lenet
--sparsity-factor 3 -v --hierarchical --mnist --mnist-lenet
--sparsity-factor 4 -v --hierarchical --mnist --mnist-lenet
--sparsity-factor 5 -v --hierarchical --mnist --mnist-lenet
--sparsity-factor 2 -v --hierarchical --svhn --svhn-vgg19
--sparsity-factor 3 -v --hierarchical --svhn --svhn-vgg19
--sparsity-factor 4 -v --hierarchical --svhn --svhn-vgg19
--sparsity-factor 5 -v --hierarchical --svhn --svhn-vgg19
--sparsity-factor 2 -v --hierarchical --cifar10 --cifar10-vgg19
--sparsity-factor 3 -v --hierarchical --cifar10 --cifar10-vgg19
--sparsity-factor 4 -v --hierarchical --cifar10 --cifar10-vgg19
--sparsity-factor 5 -v --hierarchical --cifar10 --cifar10-vgg19
--sparsity-factor 2 -v --hierarchical --cifar100 --cifar100-vgg19
--sparsity-factor 3 -v --hierarchical --cifar100 --cifar100-vgg19
--sparsity-factor 4 -v --hierarchical --cifar100 --cifar100-vgg19
--sparsity-factor 5 -v --hierarchical --cifar100 --cifar100-vgg19
