tensortrain --order 4 --rank-value 6 -v --keep-first-layer --svhn --svhn-vgg19
tensortrain --order 4 --rank-value 10 -v --keep-first-layer --svhn --svhn-vgg19
tensortrain --order 4 --rank-value 14 -v --keep-first-layer --svhn --svhn-vgg19
tensortrain --order 4 --rank-value 6 -v --keep-first-layer --mnist --mnist-lenet
tensortrain --order 4 --rank-value 10 -v --keep-first-layer --mnist --mnist-lenet
tensortrain --order 4 --rank-value 14 -v --keep-first-layer --mnist --mnist-lenet
tensortrain --order 4 --rank-value 6 -v --keep-first-layer --cifar10 --cifar10-vgg19
tensortrain --order 4 --rank-value 10 -v --keep-first-layer --cifar10 --cifar10-vgg19
tensortrain --order 4 --rank-value 14 -v --keep-first-layer --cifar10 --cifar10-vgg19
tensortrain --order 4 --rank-value 6 -v --keep-first-layer --cifar100 --cifar100-resnet20-new
tensortrain --order 4 --rank-value 6 -v --keep-first-layer --cifar100 --cifar100-resnet50-new
tensortrain --order 4 --rank-value 6 -v --keep-first-layer --cifar100 --cifar100-vgg19
tensortrain --order 4 --rank-value 10 -v --keep-first-layer --cifar100 --cifar100-resnet20-new
tensortrain --order 4 --rank-value 10 -v --keep-first-layer --cifar100 --cifar100-resnet50-new
tensortrain --order 4 --rank-value 10 -v --keep-first-layer --cifar100 --cifar100-vgg19
tensortrain --order 4 --rank-value 14 -v --keep-first-layer --cifar100 --cifar100-resnet20-new
tensortrain --order 4 --rank-value 14 -v --keep-first-layer --cifar100 --cifar100-resnet50-new
tensortrain --order 4 --rank-value 14 -v --keep-first-layer --cifar100 --cifar100-vgg19
random --sparsity-factor 2 --nb-factor 2 -v --keep-first-layer --svhn --svhn-vgg19
random --sparsity-factor 2 --nb-factor 2 -v --keep-first-layer --mnist --mnist-lenet
random --sparsity-factor 2 --nb-factor 2 -v --keep-first-layer --cifar10 --cifar10-vgg19
random --sparsity-factor 2 --nb-factor 2 -v --keep-first-layer --cifar100 --cifar100-resnet20-new
random --sparsity-factor 2 --nb-factor 2 -v --keep-first-layer --cifar100 --cifar100-resnet50-new
random --sparsity-factor 2 --nb-factor 2 -v --keep-first-layer --cifar100 --cifar100-vgg19
