--sparsity-factor 2 -v --nb-factor 7 --mnist --mnist-lenet
--sparsity-factor 3 -v --nb-factor 7 --mnist --mnist-lenet
--sparsity-factor 4 -v --nb-factor 7 --mnist --mnist-lenet
--sparsity-factor 5 -v --nb-factor 7 --mnist --mnist-lenet
--sparsity-factor 2 -v --nb-factor 7 --svhn --svhn-vgg19
--sparsity-factor 3 -v --nb-factor 7 --svhn --svhn-vgg19
--sparsity-factor 4 -v --nb-factor 7 --svhn --svhn-vgg19
--sparsity-factor 5 -v --nb-factor 7 --svhn --svhn-vgg19
--sparsity-factor 2 -v --nb-factor 7 --cifar10 --cifar10-vgg19
--sparsity-factor 3 -v --nb-factor 7 --cifar10 --cifar10-vgg19
--sparsity-factor 4 -v --nb-factor 7 --cifar10 --cifar10-vgg19
--sparsity-factor 5 -v --nb-factor 7 --cifar10 --cifar10-vgg19
--sparsity-factor 2 -v --nb-factor 7 --cifar100 --cifar100-vgg19
--sparsity-factor 3 -v --nb-factor 7 --cifar100 --cifar100-vgg19
--sparsity-factor 4 -v --nb-factor 7 --cifar100 --cifar100-vgg19
--sparsity-factor 5 -v --nb-factor 7 --cifar100 --cifar100-vgg19
--sparsity-factor 2 -v --nb-factor 7 --mnist --mnist-500
--sparsity-factor 3 -v --nb-factor 7 --mnist --mnist-500
--sparsity-factor 4 -v --nb-factor 7 --mnist --mnist-500
--sparsity-factor 5 -v --nb-factor 7 --mnist --mnist-500
