--svhn --sparsity-factor 2 -v --nb-iteration-palm 150 --hierarchical --svhn-vgg19
--svhn --sparsity-factor 3 -v --nb-iteration-palm 150 --hierarchical --svhn-vgg19
--svhn --sparsity-factor 4 -v --nb-iteration-palm 150 --hierarchical --svhn-vgg19
--mnist --mnist-lenet --sparsity-factor 2 -v --nb-iteration-palm 150 --hierarchical
--mnist --mnist-lenet --sparsity-factor 3 -v --nb-iteration-palm 150 --hierarchical
--mnist --mnist-lenet --sparsity-factor 4 -v --nb-iteration-palm 150 --hierarchical
--cifar10 --cifar10-vgg19 --sparsity-factor 2 -v --nb-iteration-palm 150 --hierarchical
--cifar10 --cifar10-vgg19 --sparsity-factor 3 -v --nb-iteration-palm 150 --hierarchical
--cifar10 --cifar10-vgg19 --sparsity-factor 4 -v --nb-iteration-palm 150 --hierarchical
--cifar100 --cifar100-resnet20 --sparsity-factor 2 -v --nb-iteration-palm 150 --hierarchical
--cifar100 --cifar100-resnet20 --sparsity-factor 3 -v --nb-iteration-palm 150 --hierarchical
--cifar100 --cifar100-resnet20 --sparsity-factor 4 -v --nb-iteration-palm 150 --hierarchical
--cifar100 --cifar100-resnet50 --sparsity-factor 2 -v --nb-iteration-palm 150 --hierarchical
--cifar100 --cifar100-resnet50 --sparsity-factor 3 -v --nb-iteration-palm 150 --hierarchical
--cifar100 --cifar100-resnet50 --sparsity-factor 4 -v --nb-iteration-palm 150 --hierarchical
--cifar100 --cifar100-vgg19 --sparsity-factor 2 -v --nb-iteration-palm 150 --hierarchical
--cifar100 --cifar100-vgg19 --sparsity-factor 3 -v --nb-iteration-palm 150 --hierarchical
--cifar100 --cifar100-vgg19 --sparsity-factor 4 -v --nb-iteration-palm 150 --hierarchical
