 --sparsity-factor 2 -v faust --nb-factor 2 --svhn --svhn-vgg19
 --sparsity-factor 2 -v faust --nb-factor 3 --svhn --svhn-vgg19
 --sparsity-factor 3 -v faust --nb-factor 2 --svhn --svhn-vgg19
 --sparsity-factor 3 -v faust --nb-factor 3 --svhn --svhn-vgg19
 --sparsity-factor 4 -v faust --nb-factor 2 --svhn --svhn-vgg19
 --sparsity-factor 4 -v faust --nb-factor 3 --svhn --svhn-vgg19
 --sparsity-factor 2 -v faust --nb-factor 2 --cifar100 --cifar100-resnet20
 --sparsity-factor 2 -v faust --nb-factor 2 --cifar100 --cifar100-resnet50
 --sparsity-factor 2 -v faust --nb-factor 2 --cifar100 --cifar100-vgg19
 --sparsity-factor 2 -v faust --nb-factor 3 --cifar100 --cifar100-resnet20
 --sparsity-factor 2 -v faust --nb-factor 3 --cifar100 --cifar100-resnet50
 --sparsity-factor 2 -v faust --nb-factor 3 --cifar100 --cifar100-vgg19
 --sparsity-factor 3 -v faust --nb-factor 2 --cifar100 --cifar100-resnet20
 --sparsity-factor 3 -v faust --nb-factor 2 --cifar100 --cifar100-resnet50
 --sparsity-factor 3 -v faust --nb-factor 2 --cifar100 --cifar100-vgg19
 --sparsity-factor 3 -v faust --nb-factor 3 --cifar100 --cifar100-resnet20
 --sparsity-factor 3 -v faust --nb-factor 3 --cifar100 --cifar100-resnet50
 --sparsity-factor 3 -v faust --nb-factor 3 --cifar100 --cifar100-vgg19
 --sparsity-factor 4 -v faust --nb-factor 2 --cifar100 --cifar100-resnet20
 --sparsity-factor 4 -v faust --nb-factor 2 --cifar100 --cifar100-resnet50
 --sparsity-factor 4 -v faust --nb-factor 2 --cifar100 --cifar100-vgg19
 --sparsity-factor 4 -v faust --nb-factor 3 --cifar100 --cifar100-resnet20
 --sparsity-factor 4 -v faust --nb-factor 3 --cifar100 --cifar100-resnet50
 --sparsity-factor 4 -v faust --nb-factor 3 --cifar100 --cifar100-vgg19
