 --sparsity-factor 7 -v palm --svhn --svhn-vgg19
 --sparsity-factor 10 -v palm --svhn --svhn-vgg19
 --sparsity-factor 7 -v palm --nb-factor 2 --svhn --svhn-vgg19
 --sparsity-factor 7 -v palm --nb-factor 3 --svhn --svhn-vgg19
 --sparsity-factor 10 -v palm --nb-factor 2 --svhn --svhn-vgg19
 --sparsity-factor 10 -v palm --nb-factor 3 --svhn --svhn-vgg19
 --sparsity-factor 7 -v palm --mnist --mnist-lenet
 --sparsity-factor 10 -v palm --mnist --mnist-lenet
 --sparsity-factor 7 -v palm --nb-factor 2 --mnist --mnist-lenet
 --sparsity-factor 7 -v palm --nb-factor 3 --mnist --mnist-lenet
 --sparsity-factor 10 -v palm --nb-factor 2 --mnist --mnist-lenet
 --sparsity-factor 10 -v palm --nb-factor 3 --mnist --mnist-lenet
 --sparsity-factor 7 -v palm --cifar10 --cifar10-vgg19
 --sparsity-factor 10 -v palm --cifar10 --cifar10-vgg19
 --sparsity-factor 7 -v palm --nb-factor 2 --cifar10 --cifar10-vgg19
 --sparsity-factor 7 -v palm --nb-factor 3 --cifar10 --cifar10-vgg19
 --sparsity-factor 10 -v palm --nb-factor 2 --cifar10 --cifar10-vgg19
 --sparsity-factor 10 -v palm --nb-factor 3 --cifar10 --cifar10-vgg19
 --sparsity-factor 7 -v palm --cifar100 --cifar100-resnet20
 --sparsity-factor 7 -v palm --cifar100 --cifar100-resnet50
 --sparsity-factor 7 -v palm --cifar100 --cifar100-vgg19
 --sparsity-factor 10 -v palm --cifar100 --cifar100-resnet20
 --sparsity-factor 10 -v palm --cifar100 --cifar100-resnet50
 --sparsity-factor 10 -v palm --cifar100 --cifar100-vgg19
 --sparsity-factor 7 -v palm --nb-factor 2 --cifar100 --cifar100-resnet20
 --sparsity-factor 7 -v palm --nb-factor 2 --cifar100 --cifar100-resnet50
 --sparsity-factor 7 -v palm --nb-factor 2 --cifar100 --cifar100-vgg19
 --sparsity-factor 7 -v palm --nb-factor 3 --cifar100 --cifar100-resnet20
 --sparsity-factor 7 -v palm --nb-factor 3 --cifar100 --cifar100-resnet50
 --sparsity-factor 7 -v palm --nb-factor 3 --cifar100 --cifar100-vgg19
 --sparsity-factor 10 -v palm --nb-factor 2 --cifar100 --cifar100-resnet20
 --sparsity-factor 10 -v palm --nb-factor 2 --cifar100 --cifar100-resnet50
 --sparsity-factor 10 -v palm --nb-factor 2 --cifar100 --cifar100-vgg19
 --sparsity-factor 10 -v palm --nb-factor 3 --cifar100 --cifar100-resnet20
 --sparsity-factor 10 -v palm --nb-factor 3 --cifar100 --cifar100-resnet50
 --sparsity-factor 10 -v palm --nb-factor 3 --cifar100 --cifar100-vgg19
