tensortrain --order 4 --rank-value 2 -v --keep-first-layer --use-pretrained --svhn --svhn-vgg19
tensortrain --order 4 --rank-value 6 -v --keep-first-layer --use-pretrained --svhn --svhn-vgg19
tensortrain --order 4 --rank-value 10 -v --keep-first-layer --use-pretrained --svhn --svhn-vgg19
tensortrain --order 4 --rank-value 14 -v --keep-first-layer --use-pretrained --svhn --svhn-vgg19
tensortrain --order 4 --rank-value 2 -v --keep-first-layer --use-pretrained --cifar10 --cifar10-vgg19
tensortrain --order 4 --rank-value 6 -v --keep-first-layer --use-pretrained --cifar10 --cifar10-vgg19
tensortrain --order 4 --rank-value 10 -v --keep-first-layer --use-pretrained --cifar10 --cifar10-vgg19
tensortrain --order 4 --rank-value 14 -v --keep-first-layer --use-pretrained --cifar10 --cifar10-vgg19
tensortrain --order 4 --rank-value 2 -v --keep-first-layer --use-pretrained --cifar100 --cifar100-resnet20
tensortrain --order 4 --rank-value 2 -v --keep-first-layer --use-pretrained --cifar100 --cifar100-resnet50
tensortrain --order 4 --rank-value 2 -v --keep-first-layer --use-pretrained --cifar100 --cifar100-vgg19
tensortrain --order 4 --rank-value 6 -v --keep-first-layer --use-pretrained --cifar100 --cifar100-resnet20
tensortrain --order 4 --rank-value 6 -v --keep-first-layer --use-pretrained --cifar100 --cifar100-resnet50
tensortrain --order 4 --rank-value 6 -v --keep-first-layer --use-pretrained --cifar100 --cifar100-vgg19
tensortrain --order 4 --rank-value 10 -v --keep-first-layer --use-pretrained --cifar100 --cifar100-resnet20
tensortrain --order 4 --rank-value 10 -v --keep-first-layer --use-pretrained --cifar100 --cifar100-resnet50
tensortrain --order 4 --rank-value 10 -v --keep-first-layer --use-pretrained --cifar100 --cifar100-vgg19
tensortrain --order 4 --rank-value 14 -v --keep-first-layer --use-pretrained --cifar100 --cifar100-resnet20
tensortrain --order 4 --rank-value 14 -v --keep-first-layer --use-pretrained --cifar100 --cifar100-resnet50
tensortrain --order 4 --rank-value 14 -v --keep-first-layer --use-pretrained --cifar100 --cifar100-vgg19
