deepfried -v --keep-first-layer --lr 1e-3 --train-val-split 0.2 --nb-epoch 10 --svhn --svhn-vgg19
deepfried -v --keep-first-layer --lr 1e-4 --train-val-split 0.2 --nb-epoch 10 --svhn --svhn-vgg19
deepfried -v --keep-first-layer --lr 1e-5 --train-val-split 0.2 --nb-epoch 10 --svhn --svhn-vgg19
deepfried -v --keep-first-layer --lr 1e-3 --train-val-split 0.2 --nb-epoch 10 --mnist --mnist-lenet
deepfried -v --keep-first-layer --lr 1e-4 --train-val-split 0.2 --nb-epoch 10 --mnist --mnist-lenet
deepfried -v --keep-first-layer --lr 1e-5 --train-val-split 0.2 --nb-epoch 10 --mnist --mnist-lenet
deepfried -v --keep-first-layer --lr 1e-3 --train-val-split 0.2 --nb-epoch 10 --cifar10 --cifar10-vgg19
deepfried -v --keep-first-layer --lr 1e-4 --train-val-split 0.2 --nb-epoch 10 --cifar10 --cifar10-vgg19
deepfried -v --keep-first-layer --lr 1e-5 --train-val-split 0.2 --nb-epoch 10 --cifar10 --cifar10-vgg19
deepfried -v --keep-first-layer --lr 1e-3 --train-val-split 0.2 --nb-epoch 10 --cifar100 --cifar100-resnet20-new
deepfried -v --keep-first-layer --lr 1e-3 --train-val-split 0.2 --nb-epoch 10 --cifar100 --cifar100-resnet50-new
deepfried -v --keep-first-layer --lr 1e-3 --train-val-split 0.2 --nb-epoch 10 --cifar100 --cifar100-vgg19
deepfried -v --keep-first-layer --lr 1e-4 --train-val-split 0.2 --nb-epoch 10 --cifar100 --cifar100-resnet20-new
deepfried -v --keep-first-layer --lr 1e-4 --train-val-split 0.2 --nb-epoch 10 --cifar100 --cifar100-resnet50-new
deepfried -v --keep-first-layer --lr 1e-4 --train-val-split 0.2 --nb-epoch 10 --cifar100 --cifar100-vgg19
deepfried -v --keep-first-layer --lr 1e-5 --train-val-split 0.2 --nb-epoch 10 --cifar100 --cifar100-resnet20-new
deepfried -v --keep-first-layer --lr 1e-5 --train-val-split 0.2 --nb-epoch 10 --cifar100 --cifar100-resnet50-new
deepfried -v --keep-first-layer --lr 1e-5 --train-val-split 0.2 --nb-epoch 10 --cifar100 --cifar100-vgg19
