-v --walltime 9 --seed 1 --nb-units-dense-layer 500 --mnist --dense-layers
-v --walltime 9 --seed 2 --nb-units-dense-layer 500 --mnist --dense-layers
-v --walltime 9 --seed 3 --nb-units-dense-layer 500 --mnist --dense-layers
-v --walltime 9 --seed 1 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.01 --nb-factor 2 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 1 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.01 --nb-factor 2 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 1 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.01 --nb-factor 3 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 1 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.01 --nb-factor 3 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 1 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.001 --nb-factor 2 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 1 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.001 --nb-factor 2 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 1 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.001 --nb-factor 3 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 1 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.001 --nb-factor 3 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 1 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.0001 --nb-factor 2 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 1 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.0001 --nb-factor 2 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 1 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.0001 --nb-factor 3 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 1 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.0001 --nb-factor 3 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 1 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0 --nb-factor 2 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 1 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0 --nb-factor 2 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 1 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0 --nb-factor 3 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 1 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0 --nb-factor 3 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 2 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.01 --nb-factor 2 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 2 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.01 --nb-factor 2 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 2 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.01 --nb-factor 3 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 2 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.01 --nb-factor 3 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 2 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.001 --nb-factor 2 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 2 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.001 --nb-factor 2 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 2 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.001 --nb-factor 3 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 2 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.001 --nb-factor 3 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 2 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.0001 --nb-factor 2 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 2 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.0001 --nb-factor 2 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 2 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.0001 --nb-factor 3 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 2 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.0001 --nb-factor 3 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 2 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0 --nb-factor 2 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 2 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0 --nb-factor 2 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 2 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0 --nb-factor 3 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 2 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0 --nb-factor 3 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 3 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.01 --nb-factor 2 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 3 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.01 --nb-factor 2 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 3 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.01 --nb-factor 3 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 3 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.01 --nb-factor 3 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 3 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.001 --nb-factor 2 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 3 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.001 --nb-factor 2 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 3 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.001 --nb-factor 3 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 3 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.001 --nb-factor 3 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 3 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.0001 --nb-factor 2 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 3 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.0001 --nb-factor 2 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 3 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.0001 --nb-factor 3 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 3 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0.0001 --nb-factor 3 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 3 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0 --nb-factor 2 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 3 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0 --nb-factor 2 --sparsity-factor 5 --pbp-dense-layers
-v --walltime 9 --seed 3 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0 --nb-factor 3 --sparsity-factor 5 --add-entropies --pbp-dense-layers
-v --walltime 9 --seed 3 --nb-units-dense-layer 500 --mnist --param-reg-softmax-entropy 0 --nb-factor 3 --sparsity-factor 5 --pbp-dense-layers
