 --sparsity-factor 6 -v --nb-factor 2 --svhn --svhn-vgg19
 --sparsity-factor 8 -v --nb-factor 2 --svhn --svhn-vgg19
 --sparsity-factor 6 -v --nb-factor 2 --mnist --mnist-lenet
 --sparsity-factor 8 -v --nb-factor 2 --mnist --mnist-lenet
 --sparsity-factor 6 -v --nb-factor 2 --cifar10 --cifar10-vgg19
 --sparsity-factor 8 -v --nb-factor 2 --cifar10 --cifar10-vgg19
 --sparsity-factor 6 -v --nb-factor 2 --cifar100 --cifar100-resnet20
 --sparsity-factor 6 -v --nb-factor 2 --cifar100 --cifar100-resnet50
 --sparsity-factor 6 -v --nb-factor 2 --cifar100 --cifar100-vgg19
 --sparsity-factor 8 -v --nb-factor 2 --cifar100 --cifar100-resnet20
 --sparsity-factor 8 -v --nb-factor 2 --cifar100 --cifar100-resnet50
 --sparsity-factor 8 -v --nb-factor 2 --cifar100 --cifar100-vgg19
