tucker -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --svhn --svhn-vgg19
tucker -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --svhn --svhn-vgg19
tucker -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --mnist --mnist-lenet
tucker -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --mnist --mnist-lenet
tucker -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --cifar10 --cifar10-vgg19
tucker -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --cifar10 --cifar10-vgg19
tucker -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --cifar100 --cifar100-resnet20
tucker -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --cifar100 --cifar100-resnet50
tucker -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --cifar100 --cifar100-vgg19
tucker -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --cifar100 --cifar100-resnet20
tucker -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --cifar100 --cifar100-resnet50
tucker -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --cifar100 --cifar100-vgg19
tensortrain --order 4 --rank-value 2 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --svhn --svhn-vgg19
tensortrain --order 4 --rank-value 2 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --svhn --svhn-vgg19
tensortrain --order 4 --rank-value 6 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --svhn --svhn-vgg19
tensortrain --order 4 --rank-value 6 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --svhn --svhn-vgg19
tensortrain --order 4 --rank-value 10 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --svhn --svhn-vgg19
tensortrain --order 4 --rank-value 10 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --svhn --svhn-vgg19
tensortrain --order 4 --rank-value 2 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --mnist --mnist-lenet
tensortrain --order 4 --rank-value 2 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --mnist --mnist-lenet
tensortrain --order 4 --rank-value 6 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --mnist --mnist-lenet
tensortrain --order 4 --rank-value 6 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --mnist --mnist-lenet
tensortrain --order 4 --rank-value 10 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --mnist --mnist-lenet
tensortrain --order 4 --rank-value 10 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --mnist --mnist-lenet
tensortrain --order 4 --rank-value 2 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --cifar10 --cifar10-vgg19
tensortrain --order 4 --rank-value 2 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --cifar10 --cifar10-vgg19
tensortrain --order 4 --rank-value 6 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --cifar10 --cifar10-vgg19
tensortrain --order 4 --rank-value 6 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --cifar10 --cifar10-vgg19
tensortrain --order 4 --rank-value 10 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --cifar10 --cifar10-vgg19
tensortrain --order 4 --rank-value 10 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --cifar10 --cifar10-vgg19
tensortrain --order 4 --rank-value 2 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --cifar100 --cifar100-resnet20
tensortrain --order 4 --rank-value 2 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --cifar100 --cifar100-resnet50
tensortrain --order 4 --rank-value 2 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --cifar100 --cifar100-vgg19
tensortrain --order 4 --rank-value 2 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --cifar100 --cifar100-resnet20
tensortrain --order 4 --rank-value 2 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --cifar100 --cifar100-resnet50
tensortrain --order 4 --rank-value 2 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --cifar100 --cifar100-vgg19
tensortrain --order 4 --rank-value 6 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --cifar100 --cifar100-resnet20
tensortrain --order 4 --rank-value 6 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --cifar100 --cifar100-resnet50
tensortrain --order 4 --rank-value 6 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --cifar100 --cifar100-vgg19
tensortrain --order 4 --rank-value 6 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --cifar100 --cifar100-resnet20
tensortrain --order 4 --rank-value 6 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --cifar100 --cifar100-resnet50
tensortrain --order 4 --rank-value 6 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --cifar100 --cifar100-vgg19
tensortrain --order 4 --rank-value 10 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --cifar100 --cifar100-resnet20
tensortrain --order 4 --rank-value 10 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --cifar100 --cifar100-resnet50
tensortrain --order 4 --rank-value 10 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --keep-first-layer --cifar100 --cifar100-vgg19
tensortrain --order 4 --rank-value 10 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --cifar100 --cifar100-resnet20
tensortrain --order 4 --rank-value 10 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --cifar100 --cifar100-resnet50
tensortrain --order 4 --rank-value 10 -v --min-lr 1e-06 --max-lr 0.1 --nb-epoch 10 --epoch-step-size 10 --use-clr --cifar100 --cifar100-vgg19
