tucker -v --keep-first-layer --svhn --svhn-vgg19
tucker -v --svhn --svhn-vgg19
tucker -v --keep-first-layer --mnist --mnist-lenet
tucker -v --mnist --mnist-lenet
tucker -v --keep-first-layer --cifar10 --cifar10-vgg19
tucker -v --cifar10 --cifar10-vgg19
tucker -v --keep-first-layer --cifar100 --cifar100-resnet20
tucker -v --keep-first-layer --cifar100 --cifar100-resnet50
tucker -v --keep-first-layer --cifar100 --cifar100-vgg19
tucker -v --cifar100 --cifar100-resnet20
tucker -v --cifar100 --cifar100-resnet50
tucker -v --cifar100 --cifar100-vgg19
tensortrain --order 4 --rank-value 2 -v --keep-first-layer --svhn --svhn-vgg19
tensortrain --order 4 --rank-value 2 -v --svhn --svhn-vgg19
tensortrain --order 4 --rank-value 6 -v --keep-first-layer --svhn --svhn-vgg19
tensortrain --order 4 --rank-value 6 -v --svhn --svhn-vgg19
tensortrain --order 4 --rank-value 10 -v --keep-first-layer --svhn --svhn-vgg19
tensortrain --order 4 --rank-value 10 -v --svhn --svhn-vgg19
tensortrain --order 4 --rank-value 2 -v --keep-first-layer --mnist --mnist-lenet
tensortrain --order 4 --rank-value 2 -v --mnist --mnist-lenet
tensortrain --order 4 --rank-value 6 -v --keep-first-layer --mnist --mnist-lenet
tensortrain --order 4 --rank-value 6 -v --mnist --mnist-lenet
tensortrain --order 4 --rank-value 10 -v --keep-first-layer --mnist --mnist-lenet
tensortrain --order 4 --rank-value 10 -v --mnist --mnist-lenet
tensortrain --order 4 --rank-value 2 -v --keep-first-layer --cifar10 --cifar10-vgg19
tensortrain --order 4 --rank-value 2 -v --cifar10 --cifar10-vgg19
tensortrain --order 4 --rank-value 6 -v --keep-first-layer --cifar10 --cifar10-vgg19
tensortrain --order 4 --rank-value 6 -v --cifar10 --cifar10-vgg19
tensortrain --order 4 --rank-value 10 -v --keep-first-layer --cifar10 --cifar10-vgg19
tensortrain --order 4 --rank-value 10 -v --cifar10 --cifar10-vgg19
tensortrain --order 4 --rank-value 2 -v --keep-first-layer --cifar100 --cifar100-resnet20
tensortrain --order 4 --rank-value 2 -v --keep-first-layer --cifar100 --cifar100-resnet50
tensortrain --order 4 --rank-value 2 -v --keep-first-layer --cifar100 --cifar100-vgg19
tensortrain --order 4 --rank-value 2 -v --cifar100 --cifar100-resnet20
tensortrain --order 4 --rank-value 2 -v --cifar100 --cifar100-resnet50
tensortrain --order 4 --rank-value 2 -v --cifar100 --cifar100-vgg19
tensortrain --order 4 --rank-value 6 -v --keep-first-layer --cifar100 --cifar100-resnet20
tensortrain --order 4 --rank-value 6 -v --keep-first-layer --cifar100 --cifar100-resnet50
tensortrain --order 4 --rank-value 6 -v --keep-first-layer --cifar100 --cifar100-vgg19
tensortrain --order 4 --rank-value 6 -v --cifar100 --cifar100-resnet20
tensortrain --order 4 --rank-value 6 -v --cifar100 --cifar100-resnet50
tensortrain --order 4 --rank-value 6 -v --cifar100 --cifar100-vgg19
tensortrain --order 4 --rank-value 10 -v --keep-first-layer --cifar100 --cifar100-resnet20
tensortrain --order 4 --rank-value 10 -v --keep-first-layer --cifar100 --cifar100-resnet50
tensortrain --order 4 --rank-value 10 -v --keep-first-layer --cifar100 --cifar100-vgg19
tensortrain --order 4 --rank-value 10 -v --cifar100 --cifar100-resnet20
tensortrain --order 4 --rank-value 10 -v --cifar100 --cifar100-resnet50
tensortrain --order 4 --rank-value 10 -v --cifar100 --cifar100-vgg19
