tucker -v --keep-first-layer --rank-percentage-dense 0.01 --svhn --svhn-vgg19
tucker -v --rank-percentage-dense 0.01 --svhn --svhn-vgg19
tucker -v --keep-first-layer --rank-percentage-dense 0.01 --mnist --mnist-lenet
tucker -v --rank-percentage-dense 0.01 --mnist --mnist-lenet
tucker -v --keep-first-layer --rank-percentage-dense 0.01 --cifar10 --cifar10-vgg19
tucker -v --rank-percentage-dense 0.01 --cifar10 --cifar10-vgg19
tucker -v --keep-first-layer --rank-percentage-dense 0.01 --cifar100 --cifar100-resnet20
tucker -v --keep-first-layer --rank-percentage-dense 0.01 --cifar100 --cifar100-resnet50
tucker -v --keep-first-layer --rank-percentage-dense 0.01 --cifar100 --cifar100-vgg19
tucker -v --rank-percentage-dense 0.01 --cifar100 --cifar100-resnet20
tucker -v --rank-percentage-dense 0.01 --cifar100 --cifar100-resnet50
tucker -v --rank-percentage-dense 0.01 --cifar100 --cifar100-vgg19
