 --sparsity-factor 2 -v --tucker --hierarchical --svhn --svhn-vgg19
 --sparsity-factor 2 -v --tucker --svhn --svhn-vgg19
 --sparsity-factor 3 -v --tucker --hierarchical --svhn --svhn-vgg19
 --sparsity-factor 3 -v --tucker --svhn --svhn-vgg19
 --sparsity-factor 4 -v --tucker --hierarchical --svhn --svhn-vgg19
 --sparsity-factor 4 -v --tucker --svhn --svhn-vgg19
 --sparsity-factor 2 -v --tucker --nb-factor 2 --svhn --svhn-vgg19
 --sparsity-factor 2 -v --tucker --nb-factor 3 --svhn --svhn-vgg19
 --sparsity-factor 3 -v --tucker --nb-factor 2 --svhn --svhn-vgg19
 --sparsity-factor 3 -v --tucker --nb-factor 3 --svhn --svhn-vgg19
 --sparsity-factor 4 -v --tucker --nb-factor 2 --svhn --svhn-vgg19
 --sparsity-factor 4 -v --tucker --nb-factor 3 --svhn --svhn-vgg19
 --sparsity-factor 2 -v --tucker --hierarchical --mnist --mnist-lenet
 --sparsity-factor 2 -v --tucker --mnist --mnist-lenet
 --sparsity-factor 3 -v --tucker --hierarchical --mnist --mnist-lenet
 --sparsity-factor 3 -v --tucker --mnist --mnist-lenet
 --sparsity-factor 4 -v --tucker --hierarchical --mnist --mnist-lenet
 --sparsity-factor 4 -v --tucker --mnist --mnist-lenet
 --sparsity-factor 2 -v --tucker --nb-factor 2 --mnist --mnist-lenet
 --sparsity-factor 2 -v --tucker --nb-factor 3 --mnist --mnist-lenet
 --sparsity-factor 3 -v --tucker --nb-factor 2 --mnist --mnist-lenet
 --sparsity-factor 3 -v --tucker --nb-factor 3 --mnist --mnist-lenet
 --sparsity-factor 4 -v --tucker --nb-factor 2 --mnist --mnist-lenet
 --sparsity-factor 4 -v --tucker --nb-factor 3 --mnist --mnist-lenet
 --sparsity-factor 2 -v --tucker --hierarchical --cifar10 --cifar10-vgg19
 --sparsity-factor 2 -v --tucker --cifar10 --cifar10-vgg19
 --sparsity-factor 3 -v --tucker --hierarchical --cifar10 --cifar10-vgg19
 --sparsity-factor 3 -v --tucker --cifar10 --cifar10-vgg19
 --sparsity-factor 4 -v --tucker --hierarchical --cifar10 --cifar10-vgg19
 --sparsity-factor 4 -v --tucker --cifar10 --cifar10-vgg19
 --sparsity-factor 2 -v --tucker --nb-factor 2 --cifar10 --cifar10-vgg19
 --sparsity-factor 2 -v --tucker --nb-factor 3 --cifar10 --cifar10-vgg19
 --sparsity-factor 3 -v --tucker --nb-factor 2 --cifar10 --cifar10-vgg19
 --sparsity-factor 3 -v --tucker --nb-factor 3 --cifar10 --cifar10-vgg19
 --sparsity-factor 4 -v --tucker --nb-factor 2 --cifar10 --cifar10-vgg19
 --sparsity-factor 4 -v --tucker --nb-factor 3 --cifar10 --cifar10-vgg19
 --sparsity-factor 2 -v --tucker --hierarchical --cifar100 --cifar100-resnet20
 --sparsity-factor 2 -v --tucker --hierarchical --cifar100 --cifar100-resnet50
 --sparsity-factor 2 -v --tucker --hierarchical --cifar100 --cifar100-vgg19
 --sparsity-factor 2 -v --tucker --cifar100 --cifar100-resnet20
 --sparsity-factor 2 -v --tucker --cifar100 --cifar100-resnet50
 --sparsity-factor 2 -v --tucker --cifar100 --cifar100-vgg19
 --sparsity-factor 3 -v --tucker --hierarchical --cifar100 --cifar100-resnet20
 --sparsity-factor 3 -v --tucker --hierarchical --cifar100 --cifar100-resnet50
 --sparsity-factor 3 -v --tucker --hierarchical --cifar100 --cifar100-vgg19
 --sparsity-factor 3 -v --tucker --cifar100 --cifar100-resnet20
 --sparsity-factor 3 -v --tucker --cifar100 --cifar100-resnet50
 --sparsity-factor 3 -v --tucker --cifar100 --cifar100-vgg19
 --sparsity-factor 4 -v --tucker --hierarchical --cifar100 --cifar100-resnet20
 --sparsity-factor 4 -v --tucker --hierarchical --cifar100 --cifar100-resnet50
 --sparsity-factor 4 -v --tucker --hierarchical --cifar100 --cifar100-vgg19
 --sparsity-factor 4 -v --tucker --cifar100 --cifar100-resnet20
 --sparsity-factor 4 -v --tucker --cifar100 --cifar100-resnet50
 --sparsity-factor 4 -v --tucker --cifar100 --cifar100-vgg19
 --sparsity-factor 2 -v --tucker --nb-factor 2 --cifar100 --cifar100-resnet20
 --sparsity-factor 2 -v --tucker --nb-factor 2 --cifar100 --cifar100-resnet50
 --sparsity-factor 2 -v --tucker --nb-factor 2 --cifar100 --cifar100-vgg19
 --sparsity-factor 2 -v --tucker --nb-factor 3 --cifar100 --cifar100-resnet20
 --sparsity-factor 2 -v --tucker --nb-factor 3 --cifar100 --cifar100-resnet50
 --sparsity-factor 2 -v --tucker --nb-factor 3 --cifar100 --cifar100-vgg19
 --sparsity-factor 3 -v --tucker --nb-factor 2 --cifar100 --cifar100-resnet20
 --sparsity-factor 3 -v --tucker --nb-factor 2 --cifar100 --cifar100-resnet50
 --sparsity-factor 3 -v --tucker --nb-factor 2 --cifar100 --cifar100-vgg19
 --sparsity-factor 3 -v --tucker --nb-factor 3 --cifar100 --cifar100-resnet20
 --sparsity-factor 3 -v --tucker --nb-factor 3 --cifar100 --cifar100-resnet50
 --sparsity-factor 3 -v --tucker --nb-factor 3 --cifar100 --cifar100-vgg19
 --sparsity-factor 4 -v --tucker --nb-factor 2 --cifar100 --cifar100-resnet20
 --sparsity-factor 4 -v --tucker --nb-factor 2 --cifar100 --cifar100-resnet50
 --sparsity-factor 4 -v --tucker --nb-factor 2 --cifar100 --cifar100-vgg19
 --sparsity-factor 4 -v --tucker --nb-factor 3 --cifar100 --cifar100-resnet20
 --sparsity-factor 4 -v --tucker --nb-factor 3 --cifar100 --cifar100-resnet50
 --sparsity-factor 4 -v --tucker --nb-factor 3 --cifar100 --cifar100-vgg19
