tensortrain --order 4 --rank-value 12 -v --keep-first-layer --svhn --svhn-vgg19
tensortrain --order 4 --rank-value 14 -v --keep-first-layer --svhn --svhn-vgg19
tensortrain --order 4 --rank-value 12 -v --keep-first-layer --mnist --mnist-lenet
tensortrain --order 4 --rank-value 14 -v --keep-first-layer --mnist --mnist-lenet
tensortrain --order 4 --rank-value 12 -v --keep-first-layer --cifar10 --cifar10-vgg19
tensortrain --order 4 --rank-value 14 -v --keep-first-layer --cifar10 --cifar10-vgg19
tensortrain --order 4 --rank-value 12 -v --keep-first-layer --cifar100 --cifar100-resnet20
tensortrain --order 4 --rank-value 12 -v --keep-first-layer --cifar100 --cifar100-vgg19
tensortrain --order 4 --rank-value 14 -v --keep-first-layer --cifar100 --cifar100-resnet20
tensortrain --order 4 --rank-value 14 -v --keep-first-layer --cifar100 --cifar100-vgg19
