 --sparsity-factor 3 -v palm --max-cum-batch-size 128 --nb-factor 3 --cifar100 --cifar100-resnet20-new
 --sparsity-factor 3 -v palm --max-cum-batch-size 128 --nb-factor 3 --cifar100 --cifar100-vgg19
  --sparsity-factor 3 -v palm --max-cum-batch-size 128 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 5 --train-val-split 0.9
  --sparsity-factor 3 -v palm --max-cum-batch-size 128 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 5 --train-val-split 0.95
  --sparsity-factor 3 -v palm --max-cum-batch-size 128 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 5 --train-val-split 0.99
  --sparsity-factor 3 -v palm --max-cum-batch-size 128 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 10 --train-val-split 0.9
  --sparsity-factor 3 -v palm --max-cum-batch-size 128 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 10 --train-val-split 0.95
  --sparsity-factor 3 -v palm --max-cum-batch-size 128 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 10 --train-val-split 0.99
  --sparsity-factor 3 -v palm --max-cum-batch-size 128 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 50 --train-val-split 0.9
  --sparsity-factor 3 -v palm --max-cum-batch-size 128 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 50 --train-val-split 0.95
  --sparsity-factor 3 -v palm --max-cum-batch-size 128 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 50 --train-val-split 0.99
  --sparsity-factor 3 -v palm --max-cum-batch-size 128 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 5 --train-val-split 0.9
  --sparsity-factor 3 -v palm --max-cum-batch-size 128 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 5 --train-val-split 0.95
  --sparsity-factor 3 -v palm --max-cum-batch-size 128 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 5 --train-val-split 0.99
  --sparsity-factor 3 -v palm --max-cum-batch-size 128 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 10 --train-val-split 0.9
  --sparsity-factor 3 -v palm --max-cum-batch-size 128 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 10 --train-val-split 0.95
  --sparsity-factor 3 -v palm --max-cum-batch-size 128 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 10 --train-val-split 0.99
  --sparsity-factor 3 -v palm --max-cum-batch-size 128 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 50 --train-val-split 0.9
  --sparsity-factor 3 -v palm --max-cum-batch-size 128 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 50 --train-val-split 0.95
  --sparsity-factor 3 -v palm --max-cum-batch-size 128 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 50 --train-val-split 0.99
