 --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --mnist --mnist-lenet --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 50
 --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new
 --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-resnet20-new --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 50 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 100 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 1 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 2 --nb-iteration-palm 50
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 5
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 10
  --sparsity-factor 3 -v palm --train-val-split 0.9 --nb-factor 3 --cifar100 --cifar100-vgg19 --batch-size 128 --max-cum-batch-size 128 --activations --nb-epochs 3 --nb-iteration-palm 50
